[tox]
envlist = py27,py27_64,py36,py36_64,py37,py37_64,py38,py38_64
skip_missing_interpreters=True

[testenv]
basepython=
    py27: D:\Python\Python27-32\python.exe
    py36: D:\Python\Python36-32\python.exe
    py37_64: D:\Python\Python37-64\python.exe
    py38_64: D:\Python\Python38-64\python.exe

deps = -r{toxinidir}/requirements-dev.txt
commands=pytest
