[tox]
envlist = py37,py37_64,py38,py38_64
skip_missing_interpreters=True

[testenv]
basepython=
    py37_64: D:\Python\Python37-64\python.exe
    py38_64: D:\Python\Python38-64\python.exe

deps = -r{toxinidir}/requirements-dev.txt
commands=pytest
